<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShellWidget</class>
 <widget class="QWidget" name="ShellWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Renga Python Shell</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qt_resources_data.qrc">
    <normaloff>:/icons/repa_logo.png</normaloff>:/icons/repa_logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Консоль (ошибки и вывод данных):</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="output_space">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>861</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="command_run_script">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>8</y>
      <width>23</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset resource="qt_resources_data.qrc">
      <normaloff>:/icons/ui_form_run_script.png</normaloff>:/icons/ui_form_run_script.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Запустить код</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Форма ввода python-кода:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>886</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_Python"/>
    <addaction name="action_Python_2"/>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="action_6"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Код</string>
    </property>
    <addaction name="action_5"/>
    <addaction name="action_Python_3"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Python">
   <property name="text">
    <string>Открыть Python скрипт</string>
   </property>
  </action>
  <action name="action_Python_2">
   <property name="text">
    <string>Сохранить Python скрипт</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Исходный код</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Об использовании</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Запустить код</string>
   </property>
  </action>
  <action name="action_Python_3">
   <property name="text">
    <string>Установить Python-интерпретатор</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Сообщить об ошибке</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="qt_resources_data.qrc"/>
 </resources>
 <connections/>
</ui>
